enums {

};

classes {
    # 编辑器配置
    EditorConfig {
        # 历史项目记录
        project_configs "([ProjectConfig])";

        # 窗口状态
        win_main "(bool)true";
        win_main_w "(int)250";
        win_main_h "(int)550";

        win_code "(bool)false";
        win_code_w "(int)700";
        win_code_h "(int)550";

        # 编辑器配置
        wrap_mode "(bool)false";
        theme "(str)chaos";
        font_size "(int)12";
        
        # 新建项目的路径记忆
        project_dir "(str)";
    };

    #  
    ProjectConfig { 
        app_name "(str)";
        app_version "(str)";
        path "(str)";
        entrance_prefab_name "(str)";
        prefabs_list "([PrefabConfig])";
        create_date "(int)0";
        edit_date "(int)0";
    }
    # 
    PrefabConfig {
        name "(str)";
        group "(str)";
    };

    #
    IPCResponse {
        ret "(int)0";
        msg "(str)";
    };


    # =================port msg 
    
    # 窗口变化
    WindowChange {
        open "(str)";
        close "(str)";
    };
    # 打开项目
    OpenProject {
        project_conf "(ProjectConfig)";  
    };

    # 关闭项目
    CloseProject {
        project_conf "(ProjectConfig)";  
    };
    
    # 选择Prefab
    SelectPrefab {
        # 是否有选择文件
        valid "(bool)false";
        prefab_conf "(PrefabConfig)";
        ts_str "(str)";
        dom_str "(str)";
    };

    # 保存Prefab
    SavePrefab {
        prefab_conf "(PrefabConfig)";
        ts_str "(str)";
        dom_str "(str)";
        # 静默保存，界面没有通知
        silent "(bool)false"; 
    };
    # 删除Prefab
    DeletePrefab {
        prefab_conf "(PrefabConfig)";
    };

    # 设置开始Prefab
    FlagPrefab {
        prefab_conf "(PrefabConfig)";
    };

    # 编辑器配置改变
    EditorConfigChange {
        editor_conf "(EditorConfig)";
    };
};