- 打开FrontForge，首先打开的是项目管理器。
{{pic:docs/1.png.jpg}}
- 点击”+“，新建项目
{{pic:docs/2.png.jpg}}
- 填入项目名字，选择一个路径存放项目
{{pic:docs/3.png.jpg}}
- 点击新建，等待项目创建完毕。
{{pic:docs/4.png.jpg}}
- 点击”▶“，打开项目
{{pic:docs/5.png.jpg}}
- 打开项目后，进入的是主界面。（主界面文档请参考下面章节）
{{pic:docs/6.png.jpg}}
- 点击第二排的“+” 按钮，新建一个资源。
{{pic:docs/c_prefab.png}}
{{pic:docs/7.png.jpg}}
- 新建一个"page_home"资源，下面是组名"pages"，点击新建资源。然后就能看到page_home已经在资源列表中。
{{pic:docs/8.png.jpg}}
- 点击上面的“⌨“按钮打开代码编辑器。
{{pic:docs/9.png.jpg}}
- 点击"page_home"资源。
{{pic:docs/10.png.jpg}}
- 在代码编辑器中，选择”Dom“标签，此标签的编辑器可编辑css/html。
- 编辑代码，保存。（代码文档请参考下面章节）
{{pic:docs/11.png.jpg}}
- 点击主界面的”▶“，预览你的网站。
{{pic:docs/12.png.jpg}}